# imgraphy-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamig/imgraphy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamig/imgraphy/: GetJSONTask.java  GraphyListAdapter.java  Imgraphy.java  ImgraphyService.java  ImgraphyType.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/teamig/imgraphy/adapter/: GraphyListAdapter.java  TagListAdapter.java
app/src/main/java/com/teamig/imgraphy/service/: Imgraphy.java  ImgraphyService.java  ImgraphyType.java
app/src/main/java/com/teamig/imgraphy/tool/: ContentUriParser.java  GlideAppModule.java  TagParser.java
app/src/main/java/com/teamig/imgraphy/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/teamig/imgraphy/ui/graphy/: GraphyFragment.java  GraphyViewModel.java
app/src/main/java/com/teamig/imgraphy/ui/recommend/: RecommendFragment.java  RecommendViewModel.java
app/src/main/java/com/teamig/imgraphy/ui/upload/: UploadFragment.java  UploadViewModel.java
app/src/main/java/com/teamig/imgraphy/ui/viewer/: ViewerFragment.java  ViewerViewModel.java
app/src/main/res/drawable/: button_round_bg.xml  button_round_light_bg.xml  frame_round_bg.xml  frame_round_border.xml  frame_round_fg.xml  ic_account.xml  ic_add.xml  ic_clear.xml  ic_find_replace.xml  ic_graphy.xml  ic_ig.xml  ic_image.xml  ic_launcher_foreground.xml  ic_like.xml  ic_out.xml  ic_share.xml  ic_upload.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_graphy.xml  fragment_recommend.xml  fragment_upload.xml  fragment_viewer.xml  layout_graphy_list_item.xml  layout_list_item.xml  layout_tag_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  neumorphism.xml  service_policy.xml  strings.xml  styles.xml
app/src/test/java/com/teamig/imgraphy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
