<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="12dp"
        android:foreground="@drawable/frame_round_fg"
        android:background="@color/colorButton"
        android:orientation="horizontal">

        <Button
            android:id="@+id/GraphyListRefresh"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/search_btn_bg"
            android:foreground="@drawable/ic_find_replace"
            style="?attr/borderlessButtonStyle"/>

        <EditText
            android:id="@+id/GraphySearchInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="검색"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:textAppearance="@style/Font.TextButton"
            android:textColor="@color/colorText"/>

        <Button
            android:id="@+id/GraphyClearInput"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:foreground="@drawable/ic_clear"
            android:background="@drawable/search_btn_bg"
            style="?attr/borderlessButtonStyle"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/GraphyListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:listitem="@layout/layout_list_item"/>

</LinearLayout>