<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recommend.RecommendFragment">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/GraphyListViewContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/Neumorphism.CardView"
        app:neumorph_shapeType="pressed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/GraphyListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/neumorphism_padding"
            style="@style/ListFadingEdge"
            tools:listitem="@layout/layout_graphy_list_item"/>

    </soup.neumorphism.NeumorphCardView>

</androidx.constraintlayout.widget.ConstraintLayout>